ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\lacer\AppData\Roaming
COLORTERM=truecolor
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPUTERNAME=LAPTOP-K41OJ8FC
COMSPEC=C:\WINDOWS\system32\cmd.exe
DP0=C:\Program Files\nodejs\
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
GIT_ASKPASS=c:\Users\lacer\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\lacer
HOMEDRIVE=C:
HOMEPATH=\Users\lacer
INIT_CWD=C:\Users\lacer\Desktop\Github\aws-serverless\express-dynamodb
IS_OFFLINE=true
LANG=pt_BR.UTF-8
LOCALAPPDATA=C:\Users\lacer\AppData\Local
LOGONSERVER=\\LAPTOP-K41OJ8FC
NODE=C:\Program Files\nodejs\node.exe
NODE_EXE=C:\Program Files\nodejs\\node.exe
NPM_CLI_JS=C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
NPM_CONFIG_ACCESS=
NPM_CONFIG_ALLOW_SAME_VERSION=
NPM_CONFIG_ALSO=
NPM_CONFIG_ALWAYS_AUTH=
NPM_CONFIG_ARGV={"remain":[],"cooked":["run","nodemon-dev"],"original":["run","nodemon-dev"]}
NPM_CONFIG_AUDIT=true
NPM_CONFIG_AUDIT_LEVEL=low
NPM_CONFIG_AUTH_TYPE=legacy
NPM_CONFIG_BEFORE=
NPM_CONFIG_BIN_LINKS=true
NPM_CONFIG_BROWSER=
NPM_CONFIG_CA=
NPM_CONFIG_CACHE=C:\Users\lacer\AppData\Roaming\npm-cache
NPM_CONFIG_CACHE_LOCK_RETRIES=10
NPM_CONFIG_CACHE_LOCK_STALE=60000
NPM_CONFIG_CACHE_LOCK_WAIT=10000
NPM_CONFIG_CACHE_MAX=Infinity
NPM_CONFIG_CACHE_MIN=10
NPM_CONFIG_CAFILE=
NPM_CONFIG_CERT=
NPM_CONFIG_CIDR=
NPM_CONFIG_COLOR=true
NPM_CONFIG_COMMIT_HOOKS=true
NPM_CONFIG_DEPTH=Infinity
NPM_CONFIG_DESCRIPTION=true
NPM_CONFIG_DEV=
NPM_CONFIG_DRY_RUN=
NPM_CONFIG_EDITOR=notepad.exe
NPM_CONFIG_ENGINE_STRICT=
NPM_CONFIG_FETCH_RETRIES=2
NPM_CONFIG_FETCH_RETRY_FACTOR=10
NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=60000
NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=10000
NPM_CONFIG_FORCE=
NPM_CONFIG_FORMAT_PACKAGE_LOCK=true
NPM_CONFIG_FUND=true
NPM_CONFIG_GIT=git
NPM_CONFIG_GIT_TAG_VERSION=true
NPM_CONFIG_GLOBAL=
NPM_CONFIG_GLOBALCONFIG=C:\Program Files\nodejs\etc\npmrc
NPM_CONFIG_GLOBALIGNOREFILE=C:\Program Files\nodejs\etc\npmignore
NPM_CONFIG_GLOBAL_STYLE=
NPM_CONFIG_GROUP=
NPM_CONFIG_HAM_IT_UP=
NPM_CONFIG_HEADING=npm
NPM_CONFIG_HTTPS_PROXY=
NPM_CONFIG_IF_PRESENT=
NPM_CONFIG_IGNORE_PREPUBLISH=
NPM_CONFIG_IGNORE_SCRIPTS=
NPM_CONFIG_INIT_AUTHOR_EMAIL=
NPM_CONFIG_INIT_AUTHOR_NAME=
NPM_CONFIG_INIT_AUTHOR_URL=
NPM_CONFIG_INIT_LICENSE=ISC
NPM_CONFIG_INIT_MODULE=C:\Users\lacer\.npm-init.js
NPM_CONFIG_INIT_VERSION=1.0.0
NPM_CONFIG_JSON=
NPM_CONFIG_KEY=
NPM_CONFIG_LEGACY_BUNDLING=
NPM_CONFIG_LINK=
NPM_CONFIG_LOCAL_ADDRESS=
NPM_CONFIG_LOGLEVEL=notice
NPM_CONFIG_LOGS_MAX=10
NPM_CONFIG_LONG=
NPM_CONFIG_MAXSOCKETS=50
NPM_CONFIG_MESSAGE=%s
NPM_CONFIG_METRICS_REGISTRY=https://registry.npmjs.org/
NPM_CONFIG_NODE_GYP=C:\Users\lacer\AppData\Roaming\nvm\v12.16.1\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
NPM_CONFIG_NODE_OPTIONS=
NPM_CONFIG_NODE_VERSION=12.16.1
NPM_CONFIG_NOPROXY=
NPM_CONFIG_OFFLINE=
NPM_CONFIG_ONLOAD_SCRIPT=
NPM_CONFIG_ONLY=
NPM_CONFIG_OPTIONAL=true
NPM_CONFIG_OTP=
NPM_CONFIG_PACKAGE_LOCK=true
NPM_CONFIG_PACKAGE_LOCK_ONLY=
NPM_CONFIG_PARSEABLE=
NPM_CONFIG_PREFER_OFFLINE=
NPM_CONFIG_PREFER_ONLINE=
NPM_CONFIG_PREFIX=C:\Program Files\nodejs
NPM_CONFIG_PREID=
NPM_CONFIG_PRODUCTION=
NPM_CONFIG_PROGRESS=true
NPM_CONFIG_PROXY=
NPM_CONFIG_READ_ONLY=
NPM_CONFIG_REBUILD_BUNDLE=true
NPM_CONFIG_REGISTRY=https://registry.npmjs.org/
NPM_CONFIG_ROLLBACK=true
NPM_CONFIG_SAVE=true
NPM_CONFIG_SAVE_BUNDLE=
NPM_CONFIG_SAVE_DEV=
NPM_CONFIG_SAVE_EXACT=
NPM_CONFIG_SAVE_OPTIONAL=
NPM_CONFIG_SAVE_PREFIX=^
NPM_CONFIG_SAVE_PROD=
NPM_CONFIG_SCOPE=
NPM_CONFIG_SCRIPTS_PREPEND_NODE_PATH=warn-only
NPM_CONFIG_SCRIPT_SHELL=
NPM_CONFIG_SEARCHEXCLUDE=
NPM_CONFIG_SEARCHLIMIT=20
NPM_CONFIG_SEARCHOPTS=
NPM_CONFIG_SEARCHSTALENESS=900
NPM_CONFIG_SEND_METRICS=
NPM_CONFIG_SHELL=C:\WINDOWS\system32\cmd.exe
NPM_CONFIG_SHRINKWRAP=true
NPM_CONFIG_SIGN_GIT_COMMIT=
NPM_CONFIG_SIGN_GIT_TAG=
NPM_CONFIG_SSO_POLL_FREQUENCY=500
NPM_CONFIG_SSO_TYPE=oauth
NPM_CONFIG_STRICT_SSL=true
NPM_CONFIG_TAG=latest
NPM_CONFIG_TAG_VERSION_PREFIX=v
NPM_CONFIG_TIMING=
NPM_CONFIG_TMP=C:\Users\lacer\AppData\Local\Temp
NPM_CONFIG_UMASK=0000
NPM_CONFIG_UNICODE=
NPM_CONFIG_UNSAFE_PERM=true
NPM_CONFIG_UPDATE_NOTIFIER=true
NPM_CONFIG_USAGE=
NPM_CONFIG_USER=
NPM_CONFIG_USERCONFIG=C:\Users\lacer\.npmrc
NPM_CONFIG_USER_AGENT=npm/6.13.4 node/v12.16.1 win32 x64
NPM_CONFIG_VERSION=
NPM_CONFIG_VERSIONS=
NPM_CONFIG_VIEWER=browser
NPM_EXECPATH=C:\Users\lacer\AppData\Roaming\nvm\v12.16.1\node_modules\npm\bin\npm-cli.js
NPM_LIFECYCLE_EVENT=nodemon-dev
NPM_LIFECYCLE_SCRIPT=node ./src/env.development/build.js | serverless offline start --stage development
NPM_NODE_EXECPATH=C:\Program Files\nodejs\node.exe
NPM_PACKAGE_AUTHOR=
NPM_PACKAGE_DEPENDENCIES_APP_ROOT_PATH=^3.0.0
NPM_PACKAGE_DEPENDENCIES_AWS_SDK=^2.676.0
NPM_PACKAGE_DEPENDENCIES_CORS=^2.8.5
NPM_PACKAGE_DEPENDENCIES_EXPRESS=^4.17.1
NPM_PACKAGE_DEPENDENCIES_SERVERLESS_DOTENV_PLUGIN=^2.4.2
NPM_PACKAGE_DEPENDENCIES_SERVERLESS_HTTP=^2.4.1
NPM_PACKAGE_DESCRIPTION=Node.js projects running as AWS Lambda functions with Serverless Framework.
NPM_PACKAGE_DEVDEPENDENCIES_SERVERLESS_DYNAMODB_LOCAL=^0.2.30
NPM_PACKAGE_DEVDEPENDENCIES_SERVERLESS_OFFLINE=^6.1.5
NPM_PACKAGE_DEVDEPENDENCIES_SERVERLESS_S3_LOCAL=^0.6.1
NPM_PACKAGE_LICENSE=ISC
NPM_PACKAGE_MAIN=index.js
NPM_PACKAGE_NAME=express-dynamodb
NPM_PACKAGE_READMEFILENAME=README.md
NPM_PACKAGE_SCRIPTS_DEPLOY_PRODUCTION=set SLS_DEBUG=*& serverless deploy --stage production
NPM_PACKAGE_SCRIPTS_DEPLOY_STAGING=set SLS_DEBUG=*& serverless deploy --stage staging
NPM_PACKAGE_SCRIPTS_DEV=set SLS_DEBUG=*& set IS_OFFLINE=true& nodemon --exec npm run nodemon-dev
NPM_PACKAGE_SCRIPTS_NODEMON_DEV=node ./src/env.development/build.js | serverless offline start --stage development
NPM_PACKAGE_VERSION=1.0.0
NPM_PREFIX_NPM_CLI_JS=C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
NUMBER_OF_PROCESSORS=8
NVM_HOME=C:\Users\lacer\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
ONEDRIVE=C:\Users\lacer\OneDrive
ONEDRIVECONSUMER=C:\Users\lacer\OneDrive
OPENSSL_CONF=C:\Program Files\OpenSSL-Win64\bin\openssl.cfg
OS=Windows_NT
PATH=C:\Users\lacer\AppData\Roaming\nvm\v12.16.1\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Users\lacer\Desktop\Github\aws-serverless\express-dynamodb\node_modules\.bin;C:\Users\lacer\AppData\Roaming\nvm\v12.16.1\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Users\lacer\Desktop\Github\aws-serverless\express-dynamodb\node_modules\.bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Python37\Scripts\;C:\Program Files\Python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Git\cmd;C:\wamp\bin\php\php7.3.5;C:\ProgramData\ComposerSetup\bin;C:\Program Files\OpenSSL-Win64\bin;C:\Users\lacer\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Java\jdk1.8.0_251\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\lacer\AppData\Local\Microsoft\WindowsApps;C:\Users\lacer\AppData\Local\atom\bin;C:\Users\lacer\AppData\Roaming\Composer\vendor\bin;C:\Users\lacer\.ebcli-virtual-env\executables;C:\Users\lacer\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\lacer\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\lacer\AppData\Local\Microsoft\WindowsApps;C:\Program Files\MongoDB\Server\4.2\bin;C:\Program Files\7-Zip;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=$P$G
PSMODULEPATH=C:\Users\lacer\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SLS_DEBUG=*
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=C:\Users\lacer\AppData\Local\Temp
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.45.1
TMP=C:\Users\lacer\AppData\Local\Temp
USERDOMAIN=LAPTOP-K41OJ8FC
USERDOMAIN_ROAMINGPROFILE=LAPTOP-K41OJ8FC
USERNAME=lacer
USERPROFILE=C:\Users\lacer
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VSCODE_GIT_ASKPASS_MAIN=c:\Users\lacer\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\lacer\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-2b5d36328e-sock
WINDIR=C:\WINDOWS
_PROG=C:\Program Files\nodejs\\node.exe
ABSPATH=C:\Users\lacer\Desktop\Github\aws-serverless\express-dynamodb
